# MATHOS_BC

./: README.md
BootcampApp/: BootcampApp.sln
BootcampApp/BootcampApp.Model/: Program.cs
BootcampApp/BootcampApp.Model/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BootcampApp/BootcampApp.Model/Pages/Shared/: _Layout.cshtml
BootcampApp/BootcampApp.Model/Properties/: launchSettings.json
BootcampApp/BootcampApp.Models/: Author.cs  Book.cs  BootcampApp.Models.csproj  Genre.cs  Library.cs  Loan.cs  User.cs
BootcampApp/BootcampApp.Repository/: AuthorRepository.cs  BookRepository.cs  BootcampApp.Repository.csproj
BootcampApp/BootcampApp.Repository.Common/: BootcampApp.Repository.Common.csproj  IAuthorRepository.cs  IBookRepository.cs
BootcampApp/BootcampApp.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
BootcampApp/BootcampApp.Service/: AuthorService.cs  BookService.cs  BootcampApp.Service.csproj
BootcampApp/BootcampApp.Service.Common/: IAuthorService.cs  IBookService.cs
BootcampApp/BootcampApp.Service/Interfaces/: IAuthorService.cs  IBookService.cs
BootcampApp/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
BootcampApp/WebAPI/Controllers/: Author.cs  AuthorController.cs  AuthorWithBooks.cs  Book.cs  BookController.cs  Genre.cs  Library.cs  WeatherForecastController.cs
BootcampApp/WebAPI/Properties/: launchSettings.json
