<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootcampApp.Models\BootcampApp.Models.csproj" />
    <ProjectReference Include="..\BootcampApp.Repository.Common\BootcampApp.Repository.Common.csproj" />
    <ProjectReference Include="..\BootcampApp.Service.Common\BootcampApp.Service.Common.csproj" />
    <ProjectReference Include="..\BootcampApp.Service\BootcampApp.Service.csproj" />
  </ItemGroup>

</Project>
